spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&characterEncoding=utf-8  
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.configuration.mapUnderscoreToCamelCase=true

#\u30E1\u30FC\u30EB\u30B5\u30FC\u30D0\u30FC
spring.mail.host=smtp.gmail.com
#\u30E1\u30FC\u30EB\u30DD\u30FC\u30C8
spring.mail.port=587
#\u30E1\u30FC\u30EB\u30E6\u30FC\u30B6\u30FC
spring.mail.username=liux00913
spring.mail.password=wtiffulomcadwyqv
#\u5099\u8003\uFF1A@\u4EE5\u964D\u306E\u5185\u5BB9\u306F\u3044\u3089\u306A\u3044
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable: true